;;Host key => LispM shift key map
[ShiftKeys]
left shift=Left_Shift
right shift=Right_Shift
left ctrl=Left_Control
;right ctrl=Right_Control
right ctrl=Right_Super
left alt=Left_Meta
left meta=Left_Meta
;right alt=Right_Meta
;right meta=Right_Meta
right alt=Right_Hyper
right meta=Right_Hyper
left super=Left_Super
right super=Right_Super
alt gr=Left_Greek
menu=Left_Top
compose=Left_Top
caps lock=Caps

;;Host key => LispM key map
[Keys]
escape=Altmode
f1=Terminal
f2=System
f3=Network
f4=Abort
insert=Abort
f5=Clear_Input
f6=Help
help=Help
f7=Clear_Screen
home=Call
end=End
break=Break
page up=Break
page down=Resume
backspace=Rubout
return=Return
tab=Tab
; LispM delete is "unused"? (in CADR, according to Terminal Help)
delete=Overstrike
up=Hand_Up
down=Hand_Down
left=Hand_Left
right=Hand_Right
